<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pseudoclases/css/style.css">
</head>
<body>
    <p class="special">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum porro delectus officia nam, aspernatur sunt rerum mollitia labore. Mollitia, laboriosam voluptate delectus provident deleniti cumque. Nemo ea corrupti nihil eaque!</p>
    <p class="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aspernatur atque omnis ea odio dolorem aliquam officia corrupti soluta commodi nulla beatae numquam? Corporis dolorem veniam, saepe quae repellendus repellat!</p>
    <p class="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aspernatur atque omnis ea odio dolorem aliquam officia corrupti soluta commodi nulla beatae numquam? Corporis dolorem veniam, saepe quae repellendus repellat!</p>
</body>
</html>